# Asp

Blood/: Blood.csproj  Program.cs  Startup.cs
Blood/Controllers/: BloodController.cs  HomeController.cs
Blood/DAL/: CsvBloodDownload.cs  EntityBloodDate.cs  IBloodDate.cs  IBloodDownloadDate.cs  MemoryBloodDate.cs
Blood/File/: 2.csv  3.csv  MOCK_DATA.csv
Blood/Migrations/: 20190508212226_init.Designer.cs  20190508212226_init.cs  ContextModelSnapshot.cs
Blood/Models/: BloodType.cs  CSVUpdate.cs  Context.cs  EventBlood.cs  Person.cs
Blood/Properties/: Resources.Designer.cs  launchSettings.json
Blood/ViewModels/: DisplayViewModel.cs  ErrorViewModel.cs  PostViewModel.cs
Blood/Views/: _ViewImports.cshtml
Blood/Views/Blood/: CSV.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Person.cshtml
Blood/Views/Shared/: _Layout.cshtml
Blood/wwwroot/Upload/: 1.csv
ComponendsDemo1/: ComponendsDemo1.csproj  Global.asax  Global.asax.cs
ComponendsDemo1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ComponendsDemo1/Controllers/: HomeController.cs
ComponendsDemo1/Properties/: AssemblyInfo.cs
ComponendsDemo1/Views/: Web.config
ComponendsDemo2/: ComponendsDemo2.csproj  Program.cs  Startup.cs
ComponendsDemo2/Componeds/: TechnologiesViewComponent.cs
ComponendsDemo2/Controllers/: HomeController.cs
ComponendsDemo2/Models/: ErrorViewModel.cs
ComponendsDemo2/Properties/: launchSettings.json
ComponendsDemo2/Views/: _ViewImports.cshtml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
Forms/: Forms.csproj  MOCK_DATA.json  Program.cs  Startup.cs  appsettings.json  student.txt
Forms/Components/: TechnologiesViewComponent.cs
Forms/Controllers/: ConferenceController.cs  HomeController.cs
Forms/DAL/: EntityConferenceDate.cs  IConferenceDate.cs  JsonConferenceDate.cs  MemoryConferenceDate.cs
Forms/File/: 123.json  MOCK_DATA.json
Forms/Migrations/: 20190403182441_migrate1.Designer.cs  20190403182441_migrate1.cs  20190403183044_migrate2.Designer.cs  20190403183044_migrate2.cs  20190404140216_migracja1.Designer.cs  20190404140216_migracja1.cs  ConferenceContextModelSnapshot.cs
Forms/Models/: ConferenceContext.cs  ConferenceUsers.cs
Forms/Properties/: launchSettings.json
Forms/ViewModel/: ConferenceControlerViewModel.cs
Forms/Views/: _ViewImports.cshtml
Forms/Views/Conference/: Create.cshtml  Index.cshtml
Forms/Views/Home/: Index.cshtml
Forms/Views/Shared/: _Layout.cshtml
Forms/Views/Shared/Components/Technologies/: Default.cshtml
Forms/wwwroot/js/: site.js
Insta/: Insta.csproj  Program.cs  Startup.cs
Insta/Controllers/: HomeController.cs  PostController.cs
Insta/DAL/: EntityPostDate.cs  IInstaDate.cs
Insta/Models/: Context.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Insta/Properties/: launchSettings.json
Insta/ViewModels/: DisplayPostViewModel.cs  PostViewModel.cs
Insta/Views/: _ViewImports.cshtml
Insta/Views/Post/: Create.cshtml  Index.cshtml
Insta/Views/Shared/: _Layout.cshtml
Insta/wwwroot/css/: bootstrap.mvc.css
WebFormsDemo/: About.aspx.designer.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.designer.cs  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebFormsDemo.csproj  packages.config
WebFormsDemo/App_Start/: BundleConfig.cs
WebFormsDemo/Model/: RSSItem.cs
WebFormsDemo/Properties/: AssemblyInfo.cs
Zajecia2/: Global.asax  Global.asax.cs  Zajecia2.csproj
Zajecia2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Zajecia2/Controllers/: GalleryController.cs  HomeController.cs
Zajecia2/Models/: ImageModel.cs  RssItem.cs  Urls.cs
Zajecia2/Properties/: AssemblyInfo.cs
Zajecia2/Views/: Web.config
Zajecia3/: Global.asax  Global.asax.cs  Zajecia3.csproj
Zajecia3/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Zajecia3/Content/: Gallery.css
Zajecia3/Controllers/: GalleryController.cs  HomeController.cs  NewsController.cs
Zajecia3/Models/: ImageModel.cs  RSSItem.cs  Urls.cs  VievModel.cs
Zajecia3v2/: Global.asax  Global.asax.cs  Zajecia3v2.csproj  packages.config
(+24 files in other folders)
