D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\Zajecia3v2.dll.config
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\Zajecia3v2.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\Zajecia3v2.pdb
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csc.exe
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csc.exe.config
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csc.rsp
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csi.exe
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csi.exe.config
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csi.rsp
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.Managed.Core.targets
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.AppContext.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Collections.Immutable.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Console.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.Compression.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.FileSystem.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Reflection.Metadata.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.ValueTuple.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.XmlDocument.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.XPath.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\vbc.exe
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\vbc.exe.config
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\vbc.rsp
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\VBCSCompiler.exe
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\VBCSCompiler.exe.config
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\Antlr3.Runtime.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.Web.Infrastructure.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\Newtonsoft.Json.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Diagnostics.DiagnosticSource.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Helpers.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Mvc.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Optimization.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Razor.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Deployment.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Razor.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\WebGrease.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Helpers.xml
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Mvc.xml
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Optimization.xml
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Razor.xml
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.xml
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Deployment.xml
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Razor.xml
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\Newtonsoft.Json.xml
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\Antlr3.Runtime.pdb
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\System.Diagnostics.DiagnosticSource.xml
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\pl\System.Web.Optimization.resources.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.csprojAssemblyReference.cache
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.csproj.CoreCompileInputs.cache
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.csproj.CopyComplete
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.pdb
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Globalization.Calendars.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Net.Http.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Net.Sockets.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\BackUp\Pen_01.10.2018\VIsemestr\AspNet\Zajecia3v2\bin\Newtonsoft.Json.pdb
E:\VIsemestr\AspNet\Zajecia3v2\bin\Zajecia3v2.dll.config
E:\VIsemestr\AspNet\Zajecia3v2\bin\Zajecia3v2.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\Zajecia3v2.pdb
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csc.exe
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csc.exe.config
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csc.rsp
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csi.exe
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csi.exe.config
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csi.rsp
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.Managed.Core.targets
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.AppContext.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Collections.Immutable.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Console.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Globalization.Calendars.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.Compression.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.FileSystem.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Net.Http.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Net.Sockets.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Reflection.Metadata.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.ValueTuple.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.ReaderWriter.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.XmlDocument.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.XPath.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\vbc.exe
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\vbc.exe.config
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\vbc.rsp
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\VBCSCompiler.exe
E:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\VBCSCompiler.exe.config
E:\VIsemestr\AspNet\Zajecia3v2\bin\Antlr3.Runtime.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.Web.Infrastructure.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\Newtonsoft.Json.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Diagnostics.DiagnosticSource.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Helpers.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Mvc.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Optimization.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Razor.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Deployment.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Razor.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\WebGrease.dll
E:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\VIsemestr\AspNet\Zajecia3v2\bin\Newtonsoft.Json.pdb
E:\VIsemestr\AspNet\Zajecia3v2\bin\Newtonsoft.Json.xml
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Diagnostics.DiagnosticSource.xml
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Helpers.xml
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Mvc.xml
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Razor.xml
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.xml
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Deployment.xml
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Razor.xml
E:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Optimization.xml
E:\VIsemestr\AspNet\Zajecia3v2\bin\Antlr3.Runtime.pdb
E:\VIsemestr\AspNet\Zajecia3v2\bin\pl\System.Web.Optimization.resources.dll
E:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.csproj.CoreCompileInputs.cache
E:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.dll
E:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.pdb
G:\VIsemestr\AspNet\Zajecia3v2\bin\Zajecia3v2.dll.config
G:\VIsemestr\AspNet\Zajecia3v2\bin\Zajecia3v2.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\Zajecia3v2.pdb
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csc.exe
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csc.exe.config
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csc.rsp
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csi.exe
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csi.exe.config
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csi.rsp
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CSharp.Core.targets
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.Managed.Core.targets
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.AppContext.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Collections.Immutable.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Console.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Globalization.Calendars.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.Compression.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.FileSystem.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Net.Http.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Net.Sockets.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Reflection.Metadata.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.ValueTuple.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.ReaderWriter.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.XmlDocument.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.XPath.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\vbc.exe
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\vbc.exe.config
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\vbc.rsp
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\VBCSCompiler.exe
G:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\VBCSCompiler.exe.config
G:\VIsemestr\AspNet\Zajecia3v2\bin\Antlr3.Runtime.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.AspNet.TelemetryCorrelation.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.Web.Infrastructure.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\Newtonsoft.Json.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Diagnostics.DiagnosticSource.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Helpers.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Mvc.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Optimization.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Razor.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Deployment.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Razor.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\WebGrease.dll
G:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.AspNet.TelemetryCorrelation.xml
G:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\VIsemestr\AspNet\Zajecia3v2\bin\Newtonsoft.Json.pdb
G:\VIsemestr\AspNet\Zajecia3v2\bin\Newtonsoft.Json.xml
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Diagnostics.DiagnosticSource.xml
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Helpers.xml
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Mvc.xml
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Razor.xml
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.xml
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Deployment.xml
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Razor.xml
G:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Optimization.xml
G:\VIsemestr\AspNet\Zajecia3v2\bin\Antlr3.Runtime.pdb
G:\VIsemestr\AspNet\Zajecia3v2\bin\pl\System.Web.Optimization.resources.dll
G:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.csprojAssemblyReference.cache
G:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.csproj.CoreCompileInputs.cache
G:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.csproj.CopyComplete
G:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.dll
G:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.pdb
D:\VIsemestr\AspNet\Zajecia3v2\bin\Zajecia3v2.dll.config
D:\VIsemestr\AspNet\Zajecia3v2\bin\Zajecia3v2.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\Zajecia3v2.pdb
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csc.exe
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csc.exe.config
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csc.rsp
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csi.exe
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csi.exe.config
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\csi.rsp
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.Managed.Core.targets
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.AppContext.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Collections.Immutable.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Console.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Globalization.Calendars.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.Compression.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.FileSystem.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Net.Http.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Net.Sockets.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Reflection.Metadata.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.ValueTuple.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.XmlDocument.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.XPath.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\vbc.exe
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\vbc.exe.config
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\vbc.rsp
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\VBCSCompiler.exe
D:\VIsemestr\AspNet\Zajecia3v2\bin\roslyn\VBCSCompiler.exe.config
D:\VIsemestr\AspNet\Zajecia3v2\bin\Antlr3.Runtime.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.Web.Infrastructure.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\Newtonsoft.Json.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Diagnostics.DiagnosticSource.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Helpers.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Mvc.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Optimization.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Razor.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Deployment.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Razor.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\WebGrease.dll
D:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\VIsemestr\AspNet\Zajecia3v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\VIsemestr\AspNet\Zajecia3v2\bin\Newtonsoft.Json.pdb
D:\VIsemestr\AspNet\Zajecia3v2\bin\Newtonsoft.Json.xml
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Diagnostics.DiagnosticSource.xml
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Helpers.xml
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Mvc.xml
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Razor.xml
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.xml
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Deployment.xml
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.WebPages.Razor.xml
D:\VIsemestr\AspNet\Zajecia3v2\bin\System.Web.Optimization.xml
D:\VIsemestr\AspNet\Zajecia3v2\bin\Antlr3.Runtime.pdb
D:\VIsemestr\AspNet\Zajecia3v2\bin\pl\System.Web.Optimization.resources.dll
D:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.csprojAssemblyReference.cache
D:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.csproj.CoreCompileInputs.cache
D:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.csproj.CopyComplete
D:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.dll
D:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.pdb
E:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.csprojAssemblyReference.cache
E:\VIsemestr\AspNet\Zajecia3v2\obj\Debug\Zajecia3v2.csproj.CopyComplete
